# Veterinary

./: README.md  Veterinary.sln  Veterinary.slnx  azure-pipelines.yml
Veterinary.API/: Program.cs  Veterinary.API.csproj  Veterinary.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Veterinary.API/Controllers/: AccountsController.cs  AgendasController.cs  OwnersController.cs  PetTypeController.cs  PetTypes.cs  PetsController.cs  WeatherForecastController.cs
Veterinary.API/Data/: DataContext.cs  SeedDb.cs
Veterinary.API/Helpers/: FileStorage.cs  IFileStorage.cs  IUserHelper.cs  UserHelper.cs
Veterinary.API/Migrations/: 20230907232201_New.Designer.cs  20230907232201_New.cs  20230908013407_Nueva.Designer.cs  20230908013407_Nueva.cs  20231012234822_Users.Designer.cs  20231012234822_Users.cs  20240927021000_AllEntitiesRelationShips.Designer.cs  20240927021000_AllEntitiesRelationShips.cs  20241001013449_AllRelationsShips2.Designer.cs  20241001013449_AllRelationsShips2.cs  20241002022219_New.Designer.cs  20241002022219_New.cs  20241011012542_New.Designer.cs  20241011012542_New.cs  20241017213330_Users.Designer.cs  20241017213330_Users.cs  20241018001836_SistemaUsuarios.Designer.cs  20241018001836_SistemaUsuarios.cs  20241025234850_Kind-Pet.Designer.cs  20241025234850_Kind-Pet.cs  20241111142744_Barrio.Designer.cs  20241111142744_Barrio.cs  20250402123312_Inicial.Designer.cs  20250402123312_Inicial.cs  20250404125820_Relations.Designer.cs  20250404125820_Relations.cs  20250430121450_Inicial.Designer.cs  20250430121450_Inicial.cs  20250509124450_Users.Designer.cs  20250509124450_Users.cs  20260318125711_initial.Designer.cs  20260318125711_initial.cs  20260327124820_RelationalModel_AllEntities.Designer.cs  20260327124820_RelationalModel_AllEntities.cs  20260408122010_Nueva.Designer.cs  20260408122010_Nueva.cs  20260424125651_Users.Designer.cs  20260424125651_Users.cs  DataContextModelSnapshot.cs
Veterinary.API/Properties/: launchSettings.json  serviceDependencies.VeterinaryAPI2024 - Web Deploy.json
Veterinary.WEB/: App.razor  Program.cs  Veterinary.WEB.csproj  _Imports.razor
Veterinary.WEB/Auth/: AuthenticationProvider.cs
Veterinary.WEB/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Veterinary.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
Veterinary.WEB/Layout/: MainLayout.razor  NavMenu.razor
Veterinary.WEB/Pages/: Home.razor
(+50 files in other folders)
